{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "A place to try out JS/Vue/etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellbits/sandbox.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Russell Warner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellbits/sandbox/issues"
  },
  "homepage": "https://github.com/russellbits/sandbox#readme"
}
